NODE_ENV=development
PORT=8081

DB_CLOUD=mongodb+srv://chrishabh8527:6qwBuURsxll6BPMK@cluster0.82ffdiq.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATE_KEY=myprivatekey
#DB_HOST = np-db-maria-1.chp9usepkri2.us-east-2.rds.amazonaws.com
#DB_USER = devwpuser
#DB_PASSWORD = Wp1234
#DB_NAME = dev_milclientapp
#DB_PORT=3406

DB_HOST=localhost
DB_PORT=3306
DB_NAME=mil_client
DB_USER=root
DB_PASSWORD=

MIL_SERVER_HOST=10.161.44.0
MIL_SERVER_PORT=59763
MIL_SERVER_USERNAME=mildevusr
MIL_SERVER_PASSWORD=Staging123$
MIL_SERVER_DB_NAME=INVESTAR